Starting audit...
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:9:25: '6' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:22:43: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:23:43: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:35:45: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:36:44: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:37: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:39: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:39:74: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:42: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:47: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:55: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:56: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:56:78: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:60: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:63:60: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:72: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:73: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:73:62: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:77: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:80:45: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:81:44: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:83: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:83:74: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:86: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:91: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:99: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:100: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:100:78: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:104: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:107:60: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:116: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:117: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:117:62: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:121: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:129: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:133: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:140: Line is longer than 80 characters (found 89). [LineLength]
Audit done.
Checkstyle ends with 42 errors.
