Starting audit...
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:9:25: '6' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:22:43: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:23:43: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:35:45: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:36:44: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:37: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:37:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:39: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:39:74: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:42: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:42:52: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:42:65: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:42:85: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:42:89: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:43:76: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:49:75: Must have at least one statement. [EmptyBlock]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:50: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:54: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:57:60: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:59:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:65:59: Must have at least one statement. [EmptyBlock]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:70: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:73:45: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:74:44: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:82:59: Must have at least one statement. [EmptyBlock]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:83: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:87: Line is longer than 80 characters (found 91). [LineLength]
Audit done.
Checkstyle ends with 32 errors.
