Starting audit...
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:36: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:39: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:58: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:60: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:61: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:80: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:82: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:83: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:103: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:105: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:106: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 13 errors.
