########## Testcase 0: Failed ##########
Expected Output: 
5
7, 5
7, 6, 5
5, 6, 7
Your Output: 
5
7, 5
7, 6, 5
LinkedList$Node@566776ad
LinkedList$Node@6108b2d7
null
5, 6, 7
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
5
7, 5
7, 9, 5
5, 9, 7
Can't insert at this position.
Can't insert at this position.
5, 9, 17, 7
5, 9, 27, 17, 7
71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 66, 17, 7
75, 71, 5, 9, 27, 32, 66, 17, 7
7, 17, 66, 32, 27, 9, 5, 71, 75
Your Output: 
5
7, 5
7, 9, 5
LinkedList$Node@566776ad
LinkedList$Node@6108b2d7
null
5, 9, 7
Can't insert at this position.
Can't insert at this position.
5, 9, 17, 7
5, 9, 27, 17, 7
71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 66, 17, 7
75, 71, 5, 9, 27, 32, 66, 17, 7
LinkedList$Node@1554909b
LinkedList$Node@6108b2d7
LinkedList$Node@566776ad
LinkedList$Node@6bf256fa
LinkedList$Node@6cd8737
LinkedList$Node@22f71333
LinkedList$Node@13969fbe
LinkedList$Node@6aaa5eb0
null
----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
No elements to reverse.
Your Output: 
No elements to reverse.
----------------------------------------
