########## Testcase 0: Failed ##########
Expected Output: 
5
7, 5
7, 6, 5
5, 6, 7
Your Output: 
5
7, 5
7, 6, 5
7
reverse2
6
LinkedList$Node@7a5d012creverse
6
reverse2
5
LinkedList$Node@3fb6a447reverse
5
reverse2
null
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
5
7, 5
7, 9, 5
5, 9, 7
Can't insert at this position.
Can't insert at this position.
5, 9, 17, 7
5, 9, 27, 17, 7
71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 66, 17, 7
75, 71, 5, 9, 27, 32, 66, 17, 7
7, 17, 66, 32, 27, 9, 5, 71, 75
Your Output: 
5
7, 5
7, 9, 5
7
reverse2
9
LinkedList$Node@7a5d012creverse
9
reverse2
5
LinkedList$Node@3fb6a447reverse
5
reverse2
null
Can't insert at this position.
Can't insert at this position.
null
null
71, 7
75, 71, 7
null
null
75
reverse2
71
LinkedList$Node@79b4d0freverse
71
reverse2
7
LinkedList$Node@6b2fad11reverse
7
reverse2
null
----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
No elements to reverse.
Your Output: 
No elements to reverse.
----------------------------------------
