Starting audit...
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:30: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:64:8: Unused @param tag for 'value1'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:65:8: Unused @param tag for 'count1'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:206:8: Unused @param tag for 'value'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:216:8: Unused @param tag for 'value'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:240:8: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:244:38: Expected @param tag for 'roll'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:261: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:261:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:262:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:269: Line is longer than 80 characters (found 101). [LineLength]
Audit done.
Checkstyle ends with 21 errors.
