Starting audit...
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:99:8: Unused @param tag for 'value1'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:100:8: Unused @param tag for 'count1'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:166:8: Unused @param tag for 'value'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:176:8: Unused @param tag for 'value'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:200:8: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:204:38: Expected @param tag for 'roll'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:224:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:237: Line is longer than 80 characters (found 101). [LineLength]
Audit done.
Checkstyle ends with 8 errors.
