Starting audit...
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:8:45: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:8:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:33: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:64:8: Unused @param tag for 'value1'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:65:8: Unused @param tag for 'count1'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:203:8: Unused @param tag for 'value'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:213:8: Unused @param tag for 'value'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:237:8: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:241:38: Expected @param tag for 'roll'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:258: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:258:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:259:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:266: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution.java:274:56: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 24 errors.
