Starting audit...
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:8:45: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:8:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:12:68: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:17:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:20:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:23:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:26:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:29:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:32:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:33:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:33:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:33:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:33:58: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:64:8: Unused @param tag for 'value1'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:65:8: Unused @param tag for 'count1'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:203:8: Unused @param tag for 'value'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:213:8: Unused @param tag for 'value'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:237:8: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:241:38: Expected @param tag for 'roll'. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:258: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:258:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:258:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:259:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:259:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:264:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:264:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:264:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:266: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:269:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:269:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS1\ADS1-assignment\m24\1\Solution1.java:269:40: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 41 errors.
